source transport lbtru
#reduce transmission size for memory footprint
source transport_lbtru_transmission_window_size 500000
source transport_lbtrm_transmission_window_size 500000
context request_tcp_interface "eth1"
context resolver_multicast_address 226.19.19.1
#Not interested in monitoring the monitoring context
context monitor_interval 0
context request_tcp_port 15551
